//+------------------------------------------------------------------+\
//| Function to create rectangle                                     |\
//+------------------------------------------------------------------+\
void CreateRec(string name, datetime t1, double p1, datetime t2, double p2, color clr) \{\
   if (ObjectFind(0, name) >= 0)\
      ObjectDelete(0, name);\
\
   if (ObjectCreate(0, name, OBJ_RECTANGLE, 0, t1, p1, t2, p2)) \{\
      ObjectSetInteger(0, name, OBJPROP_COLOR, clr);\
      ObjectSetInteger(0, name, OBJPROP_STYLE, STYLE_SOLID);\
      ObjectSetInteger(0, name, OBJPROP_WIDTH, 2);\
      ObjectSetInteger(0, name, OBJPROP_RAY_RIGHT, true);\
      ObjectSetInteger(0, name, OBJPROP_BACK, true);\
   \}\
\}\
\
//+------------------------------------------------------------------+\
//| Function to update rectangle                                     |\
//+------------------------------------------------------------------+\
void UpdateRec(string name, datetime t1, double p1, datetime t2, double p2) \{\
   if (ObjectFind(0, name) >= 0) \{\
      ObjectSetInteger(0, name, OBJPROP_TIME, 0, t1);\
      ObjectSetDouble(0, name, OBJPROP_PRICE, 0, p1);\
      ObjectSetInteger(0, name, OBJPROP_TIME, 1, t2);\
      ObjectSetDouble(0, name, OBJPROP_PRICE, 1, p2);\
   \}\
\}}
